<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table, .inner-table, .outer-table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
        }
        td, .inner-td, .outer-td {
            border: 1px solid black;
            padding: 8px;
        }
        .yellow-bg {
            background-color: yellow;
        }
        .red-bg {
            background-color: red;
            color: white;
        }
        .white-bg {
            background-color: white;
        }
        .inner-table {
            width: 80%;
            margin: auto;
        }
    </style>
    <title>Atribut dari tag tabel</title>
</head>

<body>
    <p><b>Membuat Tabel</b></p>
    <table>
        <tr>
            <td>Ini adalah kolom 1 pada baris 1</td>
            <td>Ini adalah kolom 2 pada baris 1</td>
        </tr>
        <tr>
            <td>Ini kolom 1 pada baris 2</td>
            <td>Ini kolom 2 pada baris 2</td>
        </tr>
    </table>

    <p><b>Contoh 2 : Membuat Tabel</b></p>
    <table class="yellow-bg">
        <tr>
            <td align="center"> Ini kolom 1 pada baris 1 </td>
            <td align="right"> Ini kolom 2 pada baris 1 </td>
        </tr>
        <tr>
            <td align="center" class="red-bg"> Ini kolom 1 pada baris 2 </td>
            <td align="right" class="white-bg"> Ini kolom 2 pada baris 2 </td>
        </tr>
    </table>

    <p><b><font color="blue">Tabel sebagai bingkai dari paragraf</font></b></p>
    <table class="outer-table" border="1" style="border-collapse: collapse;" cellpadding="8" bgcolor="white" width="100%" bordercolor="black">
        <tr>
            <td class="outer-td">
                <p>Tabel memiliki peranan sangat penting dalam tampilan sebuah situs web. Tanpa tabel desainer akan mengalami kesulitan dalam mendesain sebuah halaman web. </p>
                <p>Kalau anda perhatikan website yang memiliki tampilan yang tersusun rapi. Sebenarnya itu adalah tabel hanya saja atribut <font color="red"><b>border="0"</b></font> sehingga tabel seakan tidak ada (transparan).</p>
                <p>Perlu diingat tag-tag pada html dapat mengandung unsur yang sama. Contoh didalam sebuah tabel terdapat tabel lagi. Dibawah ini adalah tabel yang berada di dalam tabel utama</p>

                <p align="center">
                    <table class="inner-table" border="1" style="border-collapse: collapse;" bgcolor="white" bordercolor="black" cellpadding="8" width="100%">
                        <tr class="yellow-bg">
                            <td class="inner-td"><b>Nama Barang</b></td>
                            <td class="inner-td"><b>Harga Barang</b></td>
                        </tr>
                        <tr>
                            <td class="inner-td">Monitor</td>
                            <td class="inner-td">Rp. 500.000,-</td>
                        </tr>
                        <tr>
                            <td class="inner-td">CDRW</td>
                            <td class="inner-td">Rp. 245.000,0</td>
                        </tr>
                    </table>
                </p>
            </td>
        </tr>
    </table>
</body>
</html>